SchoolKudasshova320/Pages/AddChairPage.xaml

<Page x:Class="SchoolKudasshova320.Pages.AddChairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolKudasshova320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddChairPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--<Button x:Name="dELBTN"      
   Content="DELETE"
   Grid.Column="1"
   Height="25"
   Grid.Row="8"
   Grid.ColumnSpan="3"
   Margin="10" Click=""/>-->


        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Дисциплина"
                   />
        <ComboBox x:Name="DiscCB" Grid.Column="1" Grid.Row="5"
                  Height="25"
                  DisplayMemberPath="Name"
                  Text="{Binding disc.Name}"
                  />

        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Text="Объем часов"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="VolumeChairTB"
                 Grid.Row="5"
                 Grid.Column="4"
                 FontSize="16"
                 VerticalAlignment="Center"
                 Text="{Binding disc.Volume}"
                 />

        <Button x:Name="SaveChageBtn"
                Content="Сохранить изменения"
                Grid.Column="4"
                Grid.Row="7"
                 Grid.ColumnSpan="2"
                Height="35"
                Margin="0 10" Click="SaveChageBtn_Click"/>
  

        <Button x:Name="BackBTN"      
   Content="ВЕРНУТЬСЯ НА ГЛАВНУЮ"
   Grid.Column="1"
   Grid.Row="7"
   Grid.ColumnSpan="2"
   Height="35"
   Margin="10" Click="BackBTN_Click"/>
    </Grid>
</Page>
