SchoolKudasshova320/Pages/AddDepartmentPage.xaml

<Page x:Class="SchoolKudasshova320.Pages.AddDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolKudasshova320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDepartmentPage"
      >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Дисциплины"
/>
        <TextBlock
        Grid.Column="5"
        x:Name="TBNameChair"
        Grid.Row="0"
        />
        <ListView Grid.Column="1"
    x:Name="AddDepartmentLv"
    Grid.ColumnSpan="5"
    Grid.Row="1"
    Grid.RowSpan="6"
     
                  SelectionChanged="ChairLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header ="Название кафедры" Width="415" DisplayMemberBinding="{Binding Chair.Name}">
                        </GridViewColumn>
                        <GridViewColumn Header ="Название дисциплины" Width="415" DisplayMemberBinding="{Binding Name}">
                        </GridViewColumn>
                        <GridViewColumn Header ="Количество часов" Width="415" DisplayMemberBinding="{Binding Volume}">
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="0"
                          Grid.Row="1"
                          Width="120"
                          Height="35"
                          HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    Дисциплина:</TextBlock>
        
        <ComboBox x:Name="CBDisp" ItemsSource="{Binding disciplines}"
                          Grid.Column="0"
                  Height="25"
                  Grid.Row="2"

                          Width="200"
                          HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Column="0"
                          Grid.Row="3"
                          Width="120"
                   Height="25"
                          HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    Объем часов:</TextBlock>

        <TextBox  x:Name="TBVolume"
                          Grid.Column="0"
                          Grid.Row="4"
                          Width="100"
                          Height="25"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center">

        </TextBox>

        <!--<TextBlock Grid.Column="0"
                   Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Width="120"
                          HorizontalAlignment="Left"
                   Text="Код"
                           VerticalAlignment="Center"/>


        <TextBox  x:Name="TBID"
                          Grid.Column="0"
                  Grid.Row="4"
                  Height="25"
                          Grid.ColumnSpan="1"
                          Width="100"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"/>-->
        
        <Button x:Name="ExitBT" Grid.Column="0"
       Grid.Row="7"

       HorizontalAlignment="Center"
       VerticalAlignment="Center"
          Grid.ColumnSpan="2"
        Height="55"
        Width="250"
       Content="ВЕРНУТЬСЯ НА ГЛАВНУЮ" BorderBrush="Black" Click="ExitBT_Click" >
        </Button>

        <!--<StackPanel Grid.Column="3"
                Grid.Row="7">
            
            <ComboBox x:Name="CBDisp"
               DisplayMemberPath="Name"/>-->
         
            
            <Button x:Name="AddDisp"
                    Grid.Column="0"
                    Grid.Row="5"
                   Height="55"
        Width="250"
                    Click="AddDisp_Click"
                    Content="Добавить"
                    />
        <!--</StackPanel>-->

        <Button x:Name="DeleteBTN" Grid.Column="4"
       Grid.Row="7"
       Grid.ColumnSpan="2"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
    Height="55"
        Width="250"
       Content="Удалить" BorderBrush="Black" Click="DeleteBTN_Click" >
        </Button>
        <Button x:Name="ChangeBTN"
                        Content="Изменить"
                        FontSize="15"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="7"
                     
                        Height="55"
                        Width="250"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center" Click="ChangeBTN_Click">
        </Button>
    </Grid>
</Page>
