SchoolKudasshova320/Pages/AutorizationPage.xaml

<Page x:Class="SchoolKudasshova320.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolKudasshova320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid Background="#FFC0CB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="3"
   Grid.ColumnSpan="2"
   Grid.Row="0"
   Grid.RowSpan="2"
   
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   FontFamily="Century Gothic"
   Text="АВТОРИЗАЦИЯ"
   FontSize="28"/>
            <TextBlock Grid.Column="3"
   Grid.ColumnSpan="2"
   Grid.Row="1"
   Grid.RowSpan="2"
   FontFamily="Century Gothic"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Text="Логин"
   FontSize="32"/>
            <TextBox x:Name = "LoginTB"
   Grid.Column="3"
   Grid.ColumnSpan="2"
   Grid.Row="2"
   Grid.RowSpan="2"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Padding="10 0"
   Height="50"
   Width="200"
   FontSize="32"/>
            <TextBlock Grid.Column="3"
   Grid.ColumnSpan="2"
   Grid.Row="3"
   Grid.RowSpan="2"
   FontFamily="Century Gothic"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Text="Пароль"
   FontSize="32"/>
            <PasswordBox x:Name = "PasswordTB"
   Grid.Column="3"
   Grid.ColumnSpan="2"
   Grid.Row="4"
   Grid.RowSpan="2"
   HorizontalAlignment="Center"
   VerticalAlignment="Center"
   Padding="10 0"
   Height="50"
   FontSize="32"
   Width="200"/>
            <Button x:Name="loginBtn"
Content="Войти"
FontSize="24"
Grid.Column="1"
Grid.ColumnSpan="2"
Grid.Row="6"
Grid.RowSpan="2"
Height="50"
Click="loginBtn_Click" Margin="10"/>

            <Button x:Name="GostBtn"
Content="Войти как гость"
FontSize="24"
Grid.Column="3"
Grid.ColumnSpan="2"
Grid.Row="6"
Grid.RowSpan="2"
Height="50"
Click="GostBtn_Click" Margin="10"/>
            <Button x:Name="CreateQrBtn" 
                Content="Создать QR" 
          
                Height="50" 
                Grid.Column="5" 
                FontSize="24"
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Click="CreateQrBtn_Click"
                >
            </Button>
            <Image x:Name="imageQr" Height="200" Width="200" Grid.Column="0" 
                   Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="4"></Image>
        </Grid>
    </Grid>
</Page>
