SchoolKudasshova320/Pages/DisaplineList.xaml

<Page x:Class="SchoolKudasshova320.Pages.DisaplineList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolKudasshova320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisaplineList">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ListView Grid.Column="1"
    x:Name="StudentLv"
    Grid.ColumnSpan="5"
    Grid.Row="1"
    Grid.RowSpan="6"
    ItemsSource="{Binding disciplines}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Номер дисциплины" Width="340">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ID}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Объем часов" Width="315">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Volume}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header ="Название дисциплины" Width="505">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ExitBT" Grid.Column="2"
               Grid.Row="8"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="45"
                Width="200"
               Content="ВЕРНУТЬСЯ НА ГЛАВНУЮ" BorderBrush="Black" Click="ExitBT_Click" >
        </Button>
    </Grid>
</Page>
