SchoolKudasshova320/Pages/WorkersPage.xaml

<Page x:Class="SchoolKudasshova320.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolKudasshova320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name= "TestImage"
    Grid.Row="2"
    Grid.Column="1"
    Grid.RowSpan="4" 
    Grid.ColumnSpan="2"/>
        <Button x:Name="AddImageBtn"
              
   Content="Добавить фото"
   FontWeight="DemiBold"
   FontSize="20"
   Grid.Column="1"
   Grid.Row="6"
   Grid.ColumnSpan="3"
   Margin="10" Click="AddImageBtn_Click"/>


        <!--<TextBlock Grid.Row="1"
                   Grid.Column="4"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Табельный номер"
                   />

        <TextBox x:Name="TableNumTB"
                 Grid.Row="1"
                 Grid.Column="6"
                 FontSize="16"
                 VerticalAlignment="Center"/>-->

        <TextBlock Grid.Row="0"
                   Grid.Column="6"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Фамилия"
                   x:Name="SurnameTBL"
                   />
        <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Фамилия"
                   x:Name="SurnameTBLO"
                   />

        <TextBox x:Name="SurnameTB"
                 Grid.Row="4"
                 Grid.Column="4"
                 FontSize="16"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Text="Оклад"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="SalaryTB"
                 Grid.Row="2"
                 Grid.Column="4"
                 FontSize="16"
                 VerticalAlignment="Center"/>

        <Button x:Name="SaveBtn"
                Content="Сохранить"
                Grid.Column="4"
                Grid.Row="7"
                FontSize="16"
                Margin="0 10" Click="SaveBtn_Click"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="5"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Кафедры"/>

        <ComboBox x:Name="ChairCB" Grid.Column="6" Grid.Row="4"
                  Height="25" 
                  ItemsSource="{Binding chairs}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Должность"/>

        <TextBox x:Name="PositionCB"
                 Grid.Row="3"
                 Grid.Column="4"
                 FontSize="16"
                 VerticalAlignment="Center"/>


        <TextBlock Grid.Row="3"
                   Grid.Column="5"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Text="Пароль"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="PasswordTB"
                 Grid.Row="3"
                 Grid.Column="6"
                 FontSize="16"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="5"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Text="Логин"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="LoginTB"
                 Grid.Row="2"
                 Grid.Column="6"
                 FontSize="16"
                 VerticalAlignment="Center"/>

        <Button x:Name="BackBTN"      
   Content="ВЕРНУТЬСЯ НА ГЛАВНУЮ"
   FontSize="20"
   Grid.Column="1"
   Grid.Row="7"
   Grid.ColumnSpan="3"
   Margin="10" Click="BackBTN_Click_1"/>



    </Grid>
</Page>
