SchoolKudasshova320/Pages/WriteWorkerPage.xaml

<Page x:Class="SchoolKudasshova320.Pages.WriteWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolKudasshova320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WriteWorkerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name= "TestImage"
    Grid.Row="2"
    Grid.Column="1"
    Grid.RowSpan="4" 
    Grid.ColumnSpan="2"/>
        <Button x:Name="AddImageChageBtn"
              
   Content="Добавить фото"
    Height="45"
   FontWeight="DemiBold"
   Grid.Column="1"
   Grid.Row="6"
   Grid.ColumnSpan="3"
   Click="AddImageChageBtn_Click"/>

        <Button x:Name="dELBTN"      
   Content="Удалить"
   Grid.Column="1"
   Height="45"
   Grid.Row="8"
   Grid.ColumnSpan="3"
   Margin="10" Click="dELBTN_Click"/>

        <!--<TextBlock Grid.Row="1"
                   Grid.Column="4"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Табельный номер"
                   />

        <TextBox x:Name="TableNumTB"
                 Grid.Row="1"
                 Grid.Column="6"
                 FontSize="16"
                 VerticalAlignment="Center"/>-->

        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Фамилия"
                   x:Name="SurnameTBL"
                  
                   />

        <TextBox x:Name="SurnameTB"
                 Grid.Row="2"
                 Grid.Column="6"
                 FontSize="16"
                 VerticalAlignment="Center"
                 Text="{Binding work.Fullname}"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   Text="Оклад"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="SalaryTB"
                 Grid.Row="4"
                 Grid.Column="6"
                 FontSize="16"
                 VerticalAlignment="Center"
                 Text="{Binding work.Salary}"/>

        <Button x:Name="SaveChageBtn"
                Content="Сохранить изменения"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Height="45"
                Grid.Row="7"
                Margin="0 10" Click="SaveChageBtn_Click"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="4"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Кафедры"/>

        <ComboBox x:Name="ChairCB" Grid.Column="6" Grid.Row="3"
                  Height="25"
                  DisplayMemberPath="Name"
                  Text="{Binding work.Chair.Name}">
        </ComboBox>

        <TextBlock Grid.Row="5"
                   Grid.Column="4"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Должность"/>

        <TextBox x:Name="PositionCB"
                 Grid.Row="5"
                 Grid.Column="6"
                 FontSize="16"
                 VerticalAlignment="Center"
                  Text="{Binding work.Position}"/>
        <CheckBox 
    IsEnabled="False"
    x:Name="MyCheckBox"
    Grid.Row="6"
    Grid.Column="4"
    Grid.ColumnSpan="3"
    Width="250"
    Height="50"
    FontSize="18"
    Content="Совпадает ли шеф"
    VerticalAlignment="Center"/>


        <Button x:Name="BackBTN"      
   Content="ВЕРНУТЬСЯ НА ГЛАВНУЮ"
   Grid.Column="1"
   Grid.Row="7"
   Height="45"
   Grid.ColumnSpan="3"
   Margin="10" Click="BackBTN_Click_1"/>

    </Grid>
</Page>
